{
  "name": "slackbot",
  "version": "1.0.0",
  "dependencies": {
	  "express":"^4.x.x",
	  "body-parser": "^1.x.x"
	},
  "engines": {
    "node": "^0.10.x"
  },
  "description": "slack bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
